# ── SafeVision PPE — Backend (CUDA GPU) ────────────────────────────────────
# Requires NVIDIA Container Toolkit on the host.
# Usage: docker compose -f docker-compose.yml -f docker-compose.gpu.yml up -d

FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime

# System libraries required by opencv-headless
RUN apt-get update && apt-get install -y --no-install-recommends \
        libglib2.0-0 \
        libgl1 \
        libsm6 \
        libxext6 \
        libxrender1 \
        fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

# torch + torchvision already in base image — install only app deps
COPY requirements-docker.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt

COPY . .

RUN mkdir -p data/clips data/snapshots

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
